<component name="ArtifactManager">
  <artifact type="jar" name="SignTest01.jar">
    <output-path>$PROJECT_DIR$/../../../ServerNetzwerk/SignTest01/plugins</output-path>
    <root id="archive" name="NRaidAPI.jar">
      <element id="module-output" name="NRaidAPI" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../../BukkitLibDownload1.8/spigot-1.8.8.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>